<!DOCTYPE html>
<html>
<head>
	<title>Söktest v 0.1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript">
		var searchers = [
			{ 'environment': 'test', 'searcher': 'sv_all' },
			{ 'environment': 'prod', 'searcher': 'sv_all' },
			{ 'environment': 'test', 'searcher': 'en_all' },
			{ 'environment': 'prod', 'searcher': 'en_all' },
			{ 'environment': 'test', 'searcher': 'sv_organisation_and_staff' },
			{ 'environment': 'prod', 'searcher': 'sv_organisation_and_staff' },
			{ 'environment': 'test', 'searcher': 'en_organisation_and_staff' },
			{ 'environment': 'prod', 'searcher': 'en_organisation_and_staff' }
		];
	</script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			padding: 20px;
		}
		.searcher {
			max-width: 400px;
			margin: 40px auto;
		}
		.searchers {
			display: flex;
			flex-wrap: wrap;
		}
		.no-search .searchers{
			display: none;
		}
		.searcher-box {
			flex: 1;
			flex-basis: 24%;
			margin: 2px;
			min-height: 300px;
			border-top: 10px solid #aad;
		}
		.searcher-link {
			font-size: 0.9rem;
		}
		[class*=searcher-box-en] {
			border-color: #add;
		}
		.result-list {
			padding-left: 20px;
		}
		.result-list:empty {
			padding: 0;
		}
		.result-list:empty::before {
			content: "Inga träffar";
			color: #a00;
		} 
		.result-list em {
			background-color: #ff7;
			font-style: normal;
		}
		
	</style>
</head>
<body class="no-search">
	<input type="text" class="searcher form-control" />
	<div class="searchers"></div>

	<script type="text/javascript">

		// Generate search result divs 
		$.each(searchers, function(key, searcher) {
			var searcherBox = $('<div></div>')
								.addClass('searcher-box')
								.addClass('searcher-box-' + searcher.searcher + '-' + searcher.environment)
								.append($('<h3>' + searcher.searcher + ' ' + searcher.environment + '</h3>'));
			$('.searchers').append(searcherBox);
		})

		$('.searcher').on('keydown', _.debounce(function() {
				var searchString = $(this).val();
				$('body').removeClass('no-search');
				console.log("söker");
				$.each(searchers, function(key, searcher) {
					var searcherBox = $('.searcher-box-' + searcher.searcher + '-' + searcher.environment);
					searcherBox.append($('<p></p>').text('Söker...'));
					fetchI3ResultList(searcherBox, searchString, searcher.environment, searcher.searcher);
				});
		}, 500));

		$('.searcher').change(function(e) {
		});

		function fetchI3ResultList(resultContainer, query, environment, searcher) {
			var baseUrl = (environment == "test" ? 'http://search.test.uu.se:8090' : 'https://search2.search.uu.se:4443' );
			var searchUrl = baseUrl + '/rest/apps/main/searchers/' + searcher + '?q=' + encodeURI(query);
			// Clean up from prev search
			$('ol, p', resultContainer).remove();
			resultContainer.append($('<p>Söker...</p>').addClass('message-searching'));

			$.ajax({
  				dataType: "json",
				url: searchUrl
			}).done(function(data) {
				var resultList = $('<ol></ol>').addClass('result-list');
				var color, signature, listElement = '';
				resultContainer.append($('<p class="searcher-link"><a href="' + searchUrl + '" target="_BLANK">Sök-URL</a> (nytt fönster)</p>'));
				$.each(data.documentList.documents, function(key, documentItem) {
					signature = documentItem.signature.toString();
					color = '#' + signature.substring(signature.length-6, signature.length);
					listElement = $('<li></li>').html(documentItem.title)
												//.css('background-color', color);
					resultList.append(listElement);
				});
				$('p.message-searching', resultContainer).remove();
				resultContainer.append(resultList);
			});
		}
	</script>
</body>
</html>